<!doctype html>
<html>
    <head>
    <meta charset="utf-8"> 

    </head>
    <title>YAZILIMBILISIM.NET</title>
    <style>
        #sayi1,#sayi2,#hesapla{
            display: block;
            width: 300px;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
            margin:5px;
            border:none;
            
        }
        #sayi1,#sayi2{
            background: #3498db;
            padding-left:20px;
            color:#fff;
            font-weight: bold;
        }
        #sonuc{
             width: 300px;
            height: 30px;
            line-height: 30px;
            font-size: 2em;
        }
    </style>
<body>
<input type="text" id="sayi1" >
<input type="text" id="sayi2" >
<input type="button" id="hesapla" value="Hesapla" onclick="topla()" >
<div id="sonuc"> </div>  
    
    
    
<script>
//Javascript Text Kutusuna Sadece Sayı Girdirme

  
    
var sayi1=document.getElementById("sayi1");    
var sayi2=document.getElementById("sayi2");  
var sonuc=document.getElementById("sonuc");  

    
//basılan tuşların sayı olup olmadığını kontrol edecek javascript fonksiyonu    
function topla(){
 
    sonuc.innerHTML=Number(sayi1.value)+Number(sayi2.value);
}
</script>
</body>
</html>